<?php

	$im = imageCreateFromJpeg("image.jpg");
	header("Content-type: image/jpeg"); //без хедера в большенстве браузеров картинка не откроется в нормальном виде
	imageJpeg($im); //непосредственно сам вывод картинки
	imageDestroy($im); //как и при работе с файлами необходимо обязательно заканчивать работу с картинкой этой функцией

?>